spring.application.name=resource

server.port=8100


spring.datasource.url=jdbc:postgresql://localhost:5432/idea_db
spring.datasource.password=password
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/job4j-test-realm/protocol/openid-connect/certs

